{
  "folders":
  [
    {
      "path": ".",
      "folder_exclude_patterns": [".circleci", ".bundle",".idea","tmp",".capistrano","log","tmp",
                                  "public/assets","coverage"],
      "file_exclude_patterns": ["*.sublime-workspace",".byebug_history",".DS_Store",
                                "config/credentials.yml.enc"]
    },
    {
      "path": "./node_modules/vali-admin",
      "file_exclude_patterns": ["docs/js/bootstrap.min.js",
                                "docs/js/jquery-*.min.js",
                                "docs/js/popper.min.js",
                                "docs/js/plugins/fullcalendar.min.js",
                                "docs/js/plugins/jquery-ui.custom.min.js",
                                "docs/js/plugins/jquery.dataTables.min.js",
                                "docs/js/plugins/pace.min.js",
                                "docs/js/plugins/select2.min.js"]
    }
  ],
    "settings":
    {
      "translate_tabs_to_spaces": true,
      "trim_trailing_white_space_on_save": true,
      "tab_size": 2
    }
}
